{
  "expo": {
    "name": "Meal Dash",
    "slug": "mealDash",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.siddharthKalyani.mealDash",
      "config": {
        "googleMapsApiKey": "Your key here"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.siddharthkalyani.mealdash",
      "config": {
        "googleMaps": {
          "apiKey": "Your Key here"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "6e80b136-d8ed-478a-ba61-74ab245d650a"
      }
    }
  }
}
